token_url=https://graph.qq.com/oauth2.0/token
grant_type=authorization_code
client_id=101499742
client_secret=a3e0b7678a65c81d8d6e0fd5a6a3a4f4
redirect_uri=http://www.iremember.club/login/afterLogin
open_id_url=https://graph.qq.com/oauth2.0/me
get_user_info=https://graph.qq.com/user/get_user_info