<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bozer</title>
    <style>
        body {
            margin: 0px;
        }
        .header {
            height: 30px;
            background-color: aquamarine;
        }
        .main {
            /* height: 500px;
            border: black 1px solid; */
        }
        .toLogin {
            /* border: 1px solid black;
            width: 100px;
            height: 100px; */
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        .footer {
            height: 23px;
            background-color:gainsboro;
            position: absolute;
            bottom: 0px;
            width: 100%;
            font-size: 12px;
            text-align: center;
            color:slategray;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="main">
        <div class="toLogin">
            <img src="http://thirdwx.qlogo.cn/mmopen/Q7uLibu4FTLH7YEgMu6gaJJ9xsUIibgFPpLNqJq4MjCHznGDIfNicNnSCpop9X3FTTIfq8Vfs6Ol0GT65daU3pAu4Sib2VjsKXdJ/132"/>
        </div>
    </div>
    <div class="footer">
        网站备案号：鄂ICP备18019295号 &nbsp;&nbsp;&nbsp;Copyright ©2019 Bozer
    </div>
    
</body>
</html>